# MeteoWS

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/sebastiendeschamps/MeteoWS/: DailyMeteo.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/sebastiendeschamps/MeteoWS/: AppTest.java
